<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="race-hud" style="display: none">
        <div class="race-info"><span class="label">Placering:</span> <span id="hud-position">-/-</span></div>
        <div class="race-info"><span class="label">Varv:</span> <span id="hud-lap">-/-</span></div>
        <div class="race-info"><span class="label">Checkpoint:</span> <span id="hud-checkpoint">-/-</span></div>
    </div>

    <script src="./app.js"></script>
</body>
